MONGODB_URI="mongodb+srv://vsumi:GAaqR3MjIYx6b54j@Cluster0.qpitpsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#"mongodb+srv://vsumi:GAaqR3MjIYx6b54j@Cluster0.2cssltu.mongodb.net/UserRegister?retryWrites=true&w=majority&appName=Cluster0"
#"mongodb+srv://binul:ggtqEjqWVhLB2HLG@cluster0.qpitpsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#MONGODB_URI= "mongodb+srv://binul:ggtqEjqWVhLB2HLG@cluster0.qpitpsi.mongodb.net/medminder_profiles?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= "Evlogía Asklipioú"

EMAIL_USER="medminder.info@gmail.com"
EMAIL_PASS="fmdr jzrm vfxk rzki"